browser = chrome
#url = https://classic.crmpro.com
url = https://ui.freecrm.com/
chromedriver = C:/Users/HP/Documents/Framework/Framework/Drivers/chromedriver.exe
geckodriver = C:/Users/HP/Documents/Framework/Framework/Drivers/geckodriver.exe
iedriver = C:/Users/HP/Documents/Framework/Framework/Drivers/IEDriverServer.exe
email = vijaya.zambre@gmail.com
pwd = Freecrm#11
phoneNumber = 623534
countryCode = India (+91